<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kabir Pandey</title>

    <style>
        body{
            margin: 10px;
            text-align: center;
        }

        .topnav{
            background-color: gray;
            overflow: hidden;
        }

        .topnav a{
            float: left;
            text-align: center;
            padding: 18px 16px;
            text-decoration: none;
            font-size: 18px;
            color: brown;
            
        }

        .topnav a:hover{
            background-color: white;
            color: blue;
        }

        .topnav a.active{
            color: black;
            background-color: blue;
        }


        img{
            height: 250px;
            width: 220px;
            padding: 15px;
            border-radius: 20px;
        }
        .d{
            background-color: white;
            position: absolute; left: 43%;
            border: 2px solid blueviolet;
            padding: 5px;
            
            
            
        }
    </style>
</head>
<body style="background-image: url(photo-1555505019-8c3f1c4aba5f.jpeg);">
    
    
    <div class="topnav">
        <a class="active" href="HelloWorld.html">Home</a>
        <a href="news.html">News</a>
        <a href="table.html">Table</a>
        <a href="form.html">Form</a>
        <a href="bootstrap.html">Bootstrap</a>
    </div>
    <img src="C:\Users\kabir\OneDrive\Desktop\FSD\85537F8E-51F2-45DE-80F6-0EAB3A6648AD.JPG" alt="Photo">
    <div class="d" style="margin-left: 20px;">
        
        <a href="https://www.linkedin.com/in/kabir-pandey-10693b1b2/" target="_blank">LinkedIn</a>
        <a href="https://twitter.com/kabir_pandey28" target="_blank">Twitter</a>
        <a href="mailto: pandey.kabir77@gmail.com">Email</a>
        
    </div>
    <div></div>
    
    
</body>
</html>


