<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kabir Pandey</title>
    <style>
        .formbg{
            background-color: purple;
            padding: 20px;
            text-align: center;
   
        }
        body{
            margin: 10px;
            text-align: center;
        }

        .topnav{
            background-color: gray;
            overflow: hidden;
        }

        .topnav a{
            float: left;
            text-align: center;
            padding: 18px 16px;
            text-decoration: none;
            font-size: 18px;
            color: brown;
            
        }

        .topnav a:hover{
            background-color: white;
            color: blue;
        }

        .topnav a.active{
            color: black;
            background-color: blue;
        }


        img{
            height: 400px;
            width: 500px;
            
            
        }
    </style>
</head>
<body style="text-align: center ;  background-color: aqua; display: block ; align-items: center; background-image: url(photo-1555505019-8c3f1c4aba5f.jpeg);">
    
    <div class="topnav">
        <a href="HelloWorld.html">Home</a>
        <a href="news.html">News</a>
        <a href="table.html">Table</a>
        <a class="active" href="form.html">Form</a>
        <a href="bootstrap.html">Bootstrap</a>
    </div>
    <form style="display:block ; margin-left: 25%; margin-right: 25%;">
        <br>
        <DIV class="formbg">
            <h1>Google Form</h1>
        </DIV>
        <br>
        <br>
        
        <div style="background-color: orange; padding: 20px;">
            
            First Name:
            <input type="text" style="padding:5px ;">
            <br><br>
            Last Name:
            <input type="text" style="padding:5px ; ">
            <br><br>
            <div style="position: relative ; top: 2px ; right: 67px;">
            Gender:
            <select style="position:relative ; left: 25px;">
                <option value="Male">Male</option>
                <option value="Female">Female</option>
            </select>
            </div>
            <br>
            
            <div style="position:relative ; left: 25px;" >
            Role:
            <input type="radio" name="role" id="batsman" checked>
            <label for="batsman">Batsman</label>
            
            <input type="radio" name="role" id="bowler">
            <label for="bowler">Bowler</label>
           
            <input type="radio" name="role" id="all-rounder">
            <label for="all-rounder">All-Rounder</label>
            </div>
            <br>
            <input type="submit">
            
        </div>
    </form>
</body>
</html>