<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kabir Pandey</title>

    <style>
        body {
            margin: 10px;

            text-align: center;
        }

        .top {
            background-color: gray;
            overflow: hidden;
        }

        .top a {
            float: left;
            text-align: center;
            padding: 18px 16px;
            text-decoration: none;
            font-size: 18px;
            color: brown;

        }

        .top a:hover {
            background-color: white;
            color: blue;
        }

        .top a.active {
            color: black;
            background-color: blue;
        }

        figure {
            margin: 10px;
        }

        p {
            text-align: left;
        }

        .twitter-tweet {
            margin-left: 400px;
        }

        html,
        body {
            height: 100%;
        }

        p {
            height: 200px;
            background: #CCCCCC;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="top">
        <a href="HelloWorld.html">Home</a>
        <a class="active" href="news.html">News</a>
        <a href="table.html">Tables</a>
        <a href="form.html">Form</a>
        <a href="bootstrap.html">Bootstrap</a>
    </div>
    <h1>Sri Lanka Crisis Live: Gotabaya Rajapaksa In Maldives, State Of Emergency Imposed In Lanka</h1>
    <h3>As president, Rajapaksa enjoys immunity from arrest, and he is believed to have wanted to go abroad before
        stepping down to avoid the possibility of being detained</h3>

    <figure>
        <img src="lvrfesjo_sri-lankan-president-gotabaya-rajapaksareuters_625x300_23_October_20.webp" width="100%"
            alt="Photo">
        <figcaption>Gotabaya Rajapaksa had promised overthe weekend to resign on Wednesday</figcaption>
    </figure>

    <p style="font-size: large; text-align: center; margin-left: 25%; margin-right: 25%;">Colombo: Sri Lanka declared a
        state of emergency today as massive protests engulfed Colombo after President Gotabaya Rajapaksa flew to the
        Maldives following months of protests against an economic crisis.</p>
    <p style="font-size: large; text-align: center; margin-left: 25%; margin-right: 25%;">Parliament Speaker Mahinda
        Yapa Abeywardena announced that Gotabaya Rajapaksa has appointed Prime Minister Wickremesinghe as the acting
        President while he is abroad. Gotabaya Rajapaksa had promised over the weekend to resign on Wednesday and clear
        the way for a "peaceful transition of power" after fleeing his official residence in Colombo just before tens of
        thousands of protesters overran it.
        As president, Rajapaksa enjoys immunity from arrest, and he is believed to have wanted to go abroad before
        stepping down to avoid the possibility of being detained</p>
    <blockquote class="twitter-tweet">
        <p lang="en" dir="ltr"><a
                href="https://twitter.com/hashtag/SriLankaCrisis?src=hash&amp;ref_src=twsrc%5Etfw">#SriLankaCrisis</a> |
            NDTV&#39;s non-stop coverage of massive protests in Colombo, all day on NDTV 24X7, <a
                href="https://t.co/Fbzw6n9j4d">https://t.co/Fbzw6n9j4d</a> and NDTV App. <a
                href="https://t.co/Pujp2oXuOP">pic.twitter.com/Pujp2oXuOP</a></p>&mdash; NDTV (@ndtv) <a
            href="https://twitter.com/ndtv/status/1547131547618537472?ref_src=twsrc%5Etfw">July 13, 2022</a>
    </blockquote>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</body>

</html>