<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kabir Pandey</title>
    <style>
        table{
            margin-left: auto;
            margin-right: auto;
        }
        th{
            height: 80px;
            border: 1px solid black;
        }
        tr,td{
            border: 1px solid rgb(225, 19, 19);
        }
        body{
            margin: 10px;
            text-align: center;
        }

        .topnav{
            background-color: gray;
            overflow: hidden;
        }

        .topnav a{
            float: left;
            text-align: center;
            padding: 18px 16px;
            text-decoration: none;
            font-size: 18px;
            color: brown;
            
        }

        .topnav a:hover{
            background-color: white;
            color: blue;
        }

        .topnav a.active{
            color: black;
            background-color: blue;
        }


        img{
            height: 250px;
            width: 220px;
            padding: 15px;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a href="HelloWorld.html">Home</a>
        <a href="news.html">News</a>
        <a class="active" href="table.html">Table</a>
        <a href="form.html">Form</a>
        <a href="bootstrap.html">Bootstrap</a>
    </div>
    <h1 style="text-align: center;">Indian Cricket Team</h1>
    <table style="border: 2px solid blue; border-collapse: separate; width: 50%;">
        <th>Sr No.</th>
        <th>Name</th>
        <tr>
            <td>1.</td>
            <td>Rohit Sharma</td>
            
        </tr>
        <tr>
            <td>2.</td>
            <td>Shikhar Dhawan</td>
            
        </tr>
        <tr>
            <td>3.</td>
            <td>Virat Kohli</td>
            
        </tr>
        <tr>
            <td>4.</td>
            <td>Suryakumar Yadav</td>
            
        </tr>
        <tr>
            <td>5.</td>
            <td>Rishabh Pant</td>
            
        </tr>
        <tr>
            <td>6.</td>
            <td>Hardik Pandya</td>
            
        </tr>
        <tr>
            <td>7.</td>
            <td>Ravindra Jadeja</td>
            
        </tr>
        <tr>
            <td>8.</td>
            <td>Mohd Siraj</td>
            
        </tr>
        <tr>
            <td>9.</td>
            <td>Mohd Shami</td>
            
        </tr>
        <tr>
            <td>10.</td>
            <td>Yuzvendra Chahal</td>
            
        </tr>
        <tr>
            <td>11.</td>
            <td>Bhuvaneshvar Kumar</td>
            
        </tr>

    </table>
</body>
</html>